<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Fitness Center</title>
</head>
 <link rel="stylesheet" href="css/style.css">
 <style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/fitness-1882721.jpg');
        background-size: cover;
        /* background-position: ; */
        /* after you tried doing height and pixedl you did not get and you did adjustment by adding background_size */
        /* height: 3000px; */
        /* width:3000px; */
    }
        .left{
           color:red;
           position:absolute;
           /* margin-block-end: auto; */
           top:15px;
           display:inline-block;
           left:10px;
           margin:0px;
           padding:34px 23px;
           /* border:2px solid white; */
        }
        .left img{
            width: 144px;
        }

        .left div{
            text-align: center;
            color: whitesmoke;
        }
        
        .mid{
            
            color:red;
            position:absolute;
            padding:3px 2px;
            left:375px;
            top:-9px;
            display:inline-block;
            margin:0px;
            /* border:2px solid white; */
        }
        
        .right{
            
            color:red;
            position: absolute;
            left:1158px;
            top:15px;
            right:-16px;
            display:inline-block;
            margin:0px;
            padding:34px 23px;
            /* border:0.1px solid white; */
        }

        .navbar{
             display: inline-block; 
             margin-bottom: 10px;
             padding:10px;
        }
        .nav ul{
            margin: 0px;
            padding: 0px;
        }

        .navbar li{

               display: inline-block;
               font-size: 25px;
               margin-right: 10px;

        }
        .navbar li a{

            color: white;
            display: inline-block;
            text-decoration: none;
            padding:34px 23px;
        }
        
        .navbar li a:hover, .navbar li a:active{
                    text-decoration: underline;
                    color: gray;
        }

        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 11px 144px;
            border: 2px solid gray;
            border-radius: -7px;
            cursor: pointer;
        }

        .btn:hover{
            background-color: gray;
        }
        .container{
            border:2px solid whitesmoke;
            color: whitesmoke;
            margin: -65px 54px;
            padding: 123px 247px;
            border-radius: 10%;
            position: absolute;
            top: 250px;
            right: 20px;
            left: 20px;
            width: 41px;
        }

        .container h1{
            margin: -110px auto;
            border: 1px solid black;
            position: absolute;
            margin-inline: auto;
            padding: 46px 11px;
            left: 21px;
            font-size: 27px;
            text-align: center;
        }

        .form-group{
            position: center;
        }

        .form-group input{
            width: 317px;
            font: 20px;
            margin: 12px auto;
            text-align: center;
            display: block;
            border: 5px solid black;
            padding:13px;
        }

 </style>
<body>
     <header class="header">
        <div class="left">
                 <img src="img/logo.png" alt="">
                 <div>
                    Krishna Fitness 
                 </div>
        </div>

        <div class="mid">
              <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >Our Centers</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#" >Contact Us</a></li>
              </ul>
        </div>

        <div class="right">
                 <button class="btn">Call Us</button>
                 <button class="btn">Email Us</button>
                 <!-- by here you have made three boxes ok, but if you check it in the web you don't find these written there because the default colour will be set black and your background is also black so you don't find it . Now add styles and see for the same -->
        </div>

     </header>
     <div class="container">
        <h1>This is the best GYM in AndhraPradesh</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="Age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="Type" placeholder="Enter your Type">
            </div>
            <div class="form-group">
                <input type="text" name="Locality" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
     </div>
</body>
</html>